<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="pop.html">pop</a> </li>
            <li><a href="rap.html">rap</a> </li>
            <li><a href="rock.html">rock</a> </li>
            <li><a href="rnb.html">rnb</a> </li>
        </ul>
    </nav>

    <div>Witaj w świecie muzyki, który odkrywamy razem!</div>

<div>Każdy album to nie tylko zbiór utworów – to podróż, emocje i historie zapisane w dźwiękach. Nasza strona powstała z pasji do muzyki i chęci dzielenia się nią z innymi. Tu znajdziesz recenzje, które nie tylko oceniają albumy, ale również odkrywają ich duszę, opowiadają o inspiracjach artystów i pozwalają spojrzeć na muzykę z różnych perspektyw.</div>

<div>Niezależnie od tego, czy jesteś fanem klasyki, popu, rocka czy muzyki alternatywnej – każda recenzja to okazja, by poznać coś nowego, zatrzymać się przy wyjątkowym brzmieniu i zainspirować do własnych muzycznych odkryć.</div>

<div>Dołącz do nas w tej muzycznej podróży – bo muzyka łączy ludzi, a dobre recenzje pomagają ją lepiej zrozumieć.</div>

</body>
</html>