<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    
    <nav>
        <ul>
            <li id="pop"><a href="index.html">back</a> </li>
        </ul>
    </nav>

<div id="pop_glowna">
    <div class="pop_czesc">
        <div class="pop_img">
            <img src="sincerely.png" alt="">
        </div>
        <div class="pop_content">
        WOKAL: 3.5/5 <br>
        PRODUKCJA: 5/5 <br>
        MELODIA: 4/5 <br>
        PRZYJEMOSC: 1/5
        </div>
    </div>
    <div class="pop_czesc">
        <div class="pop_img">
            <img src="wall.png" alt="">
        </div>
        <div class="pop_content">
        WOKAL: 5/5 <br>
        PRODUKCJA: 5/5 <br>
        MELODIA: 5/5 <br>
        PRZYJEMOSC: 4.5/5
        </div>
    </div>
    <div class="pop_czesc">
        <div class="pop_img">
            <img src="comfort.png" alt="">
        </div>
        <div class="pop_content">
        WOKAL: 5/5 <br>
        PRODUKCJA: 5/5 <br>
        MELODIA: 3/5 <br>
        PRZYJEMOSC: 2/5
        </div>
    </div>
    <div class="pop_czesc">
        <div class="pop_img">
            <img src="gift.png" alt="">
        </div>
        <div class="pop_content">
        WOKAL: 2.5/5 <br>
        PRODUKCJA: 4/5 <br>
        MELODIA: 3.5/5 <br>
        PRZYJEMOSC: 1/5
        </div>
    </div>
</div>

</body>
</html>